NODE_ENV=development
REACT_APP_AUTH_BASE_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/
REACT_APP_API_SIGNUP_URL=signupNewUser?key=
REACT_APP_API_SIGNIN_URL=verifyPassword?key=
REACT_APP_FIREBASE_API_KEY=AIzaSyD12dXisOKtcW8WNlKMnoWcdXZv_uQrkWs
REACT_APP_BACKEND_BASE_URL=https://react-my-burger-70fc0.firebaseio.com/