NODE_ENV=development
REACT_APP_AUTH_BASE_URL=YOUR_API_AUTH_BASE_URL
REACT_APP_BACKEND_BASE_URL=YOUR_BACKEND_BASE_URL
REACT_APP_API_SIGNUP_URL=signupNewUser?key=
REACT_APP_API_SIGNIN_URL=signupNewUser?key=
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY